<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\Khen\arm\LCD_320x240\lcd_320x240.uvproj
Project File Date:  09/13/2014

<h2>Output:</h2>
Build target 'lcd_320x240'
compiling stm32f4xx_spi.c...
.\user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
..\stm32f4xx_library\src\stm32f4xx_spi.c: 0 warnings, 1 error
compiling stm32f4xx_exti.c...
.\user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
..\stm32f4xx_library\src\stm32f4xx_exti.c: 0 warnings, 1 error
compiling misc.c...
.\user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
..\stm32f4xx_library\src\misc.c: 0 warnings, 1 error
compiling stm32f4xx_tim.c...
.\user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
..\stm32f4xx_library\src\stm32f4xx_tim.c: 0 warnings, 1 error
compiling stm32f4xx_rcc.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\stm32f4xx_rcc.c: 0 warnings, 1 error
compiling stm32f4xx_fsmc.c...
.\user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
..\stm32f4xx_library\src\stm32f4xx_fsmc.c: 0 warnings, 1 error
compiling stm32f4xx_gpio.c...
.\user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
..\stm32f4xx_library\src\stm32f4xx_gpio.c: 0 warnings, 1 error
compiling stm32f4xx_syscfg.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\stm32f4xx_syscfg.c: 0 warnings, 1 error
compiling ts.c...
.\user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\ts.c: 0 warnings, 1 error
compiling fonts.c...
compiling LCD_STM32F4.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\LCD_STM32F4.c: 0 warnings, 1 error
compiling main.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\main.c: 0 warnings, 1 error
compiling pwm.c...
.\user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\pwm.c: 0 warnings, 1 error
compiling stm32f4xx_it.c...
.\user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\stm32f4xx_it.c: 0 warnings, 1 error
compiling system_stm32f4xx.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\system_stm32f4xx.c: 0 warnings, 1 error
compiling functions.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\functions.c: 0 warnings, 1 error
compiling TouchPanel_Lib.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\TouchPanel_Lib.c: 0 warnings, 1 error
compiling stm32f4xx_adc.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\stm32f4xx_adc.c: 0 warnings, 1 error
compiling delay.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\delay.c: 0 warnings, 1 error
compiling ds18b20.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\ds18b20.c: 0 warnings, 1 error
compiling stm32f4_discovery.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\stm32f4_discovery.c: 0 warnings, 1 error
compiling LIS3DSH.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\LIS3DSH.c: 0 warnings, 1 error
compiling LIS3DSH_HW.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\LIS3DSH_HW.c: 0 warnings, 1 error
compiling stm32f4xx_dma.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\stm32f4xx_dma.c: 0 warnings, 1 error
compiling stm32f4xx_rcc.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\stm32f4xx_rcc.c: 0 warnings, 1 error
compiling stm32f4xx_syscfg.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\stm32f4xx_syscfg.c: 0 warnings, 1 error
compiling stm32f4xx_usart.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\stm32f4xx_usart.c: 0 warnings, 1 error
compiling 3.2in TFT LCD TouchPanel.c...
.\user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\3.2in TFT LCD TouchPanel.c: 0 warnings, 1 error
compiling ADC_DMA.c...
.\user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\ADC_DMA.c: 0 warnings, 1 error
compiling stm32f4_discovery_lis302dl.c...
user\stm32f4xx.h(247): error:  #5: cannot open source input file "system_stm32f4xx.h": No such file or directory
  #include "system_stm32f4xx.h"
user\stm32f4_discovery_lis302dl.c: 0 warnings, 1 error
".\lcd_320x240.axf" - 29 Error(s), 0 Warning(s).
Target not created
</pre>
</body>
</html>
20x240\\lcd_320x240.axf" 
_____^
*** error 56: cannot open file
Error: Flash Download failed  -  Could not load file 'D:\Khen\arm\LCD_320x240\lcd_320x240.axf'
